{
  "name": "rare-vet-lims-backend",
  "version": "1.0.0",
  "description": "Rare Veterinary Care - Cloud LIMS API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node src/scripts/migrate.js",
    "seed": "node src/scripts/seed.js",
    "reset-admin": "node src/scripts/reset-admin.js",
    "restore-demo": "node src/scripts/restore-demo-users.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bwip-js": "^4.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
